<!-- player_list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            position: relative;
            z-index: 1;
            color: #04aa6d;
            font-size: 36px !important;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .player-details {
            color: #555;
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Player List</h1>
    <ul>
        {% for player in players %}
            <li>
                <div class="player-details">
                    <strong>{{ player.stud_name }}</strong>
                    <p>{{ player.sport }}</p>
                    <p>{{ player.department }}</p>
                    <p>{{ player.dob }}</p>
                    <!-- Add more player details as needed -->
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>

